<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <header>
        <h1>
            <a href="/">Futuristas</a>
        </h1>
        
        <nav>
            <ul>
                <li>
                    <a href="#Daily-Inspo">Daily Inspo</a>
                </li>
                <li>
                    <a href="#Training">Training</a>
                </li>
                <li>
                    <a href="#Connections">Connections</a>
                </li>
                <li>
                    <a href="#Feel-Goods">Feel Goods</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <section>
            <h2>
                Daily Inspo
            </h2>
        </section>
        <section>
            <h2>
                Training
            </h2>
        </section>
        <section>
            <h2>
                Connections
            </h2>
        </section>
        <section>
            <h2>
                Feel Goods
            </h2>
        </section>

    </body>
    <footer> 
        <h2>Made with love by Futuristas.</h2>
        <div>
            <a href="#">Read Our Privacy Policy</a><br />
            &copy; 2019 Run Buddy, Inc.
        </div>
    </footer>
</html>